server.port=8084

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mpoibgk.mongodb.net/TicketAppProject
spring.data.mongodb.authentication-database=admin

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.template.default-receive-queue=ticketService
spring.rabbitmq.template.routing-key=ticketService
spring.rabbitmq.template.exchange=ticketService

springdoc.swagger-ui.operations-sorter=method
