server.port=8083

spring.application.name=ticketapp-admin-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.template.default-receive-queue=ticketService
spring.rabbitmq.template.routing-key=ticketService
spring.rabbitmq.template.exchange=ticketService


spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:32768/ticketapp
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

springdoc.swagger-ui.operationsSorter=method

